REACT_APP_SERVER_URL= 'http://localhost:6006'

REACT_APP_GITHUB_CLIENT_ID= Iv1.532ec983106835a5
REACT_APP_GITHUB_CLIENT_SECRET= 965df2a257a756e55e46f617ad97476500d3205d
REACT_APP_GOOGLE_CLIENT_ID= 823327971964-ufl9hfdj0jf2pg8s3em6ased90nnmg2j.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET= 0GN6DBZ5H5xwN7qkDFMkVtDS
