GITHUB_CLIENT_ID=Iv1.bca602f8b225eec7
GITHUB_CLIENT_SECRET=ae9a1de214d6c58ecd268bece2b669f19eef553a
GOOGLE_CLIENT_ID=823327971964-2mjr5uhqpl1bhp8mhlml69pi0it2t1m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B9J4ApmgHgDBlXVJ64rFr6D6
SESSION_SECRET=helloimcmaster
PORT=9001
HOST=localhost