GITHUB_CLIENT_ID=Iv1.532ec98310
GITHUB_CLIENT_SECRET=965df2a257a756e55e46f6
GOOGLE_CLIENT_ID=823327971964-2mjr5uhqpl1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B9J4ApmgHgDB
SESSION_SECRET=secret

PASSPORT_JWTSECRET=secret
PASSPORT_DATATYPE=mongodb #json,mongodb,mssql
PASSPORT_USERNAME=id #_id,username,email
PASSPORT_PASSWORD=password

PORT=9001
HOST=localhost
DB_HOST= mongodb://<url>:<port>
DBASE=local